<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<style>
    body {
        font-family: 'Courier New', Courier, monospace !important;
        background-color: #141414 !important;
        height: 100vh;
        width: 100%;
        color: #fff !important;
        text-align: center !important;
    }

    .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        background-color: #000;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid white;
    }

    .close-btn:hover {
        background-color: #444;
    }

    .header {
        margin-top: 15px;
        text-align: center;
    }

    .header h1::after {
        content: ".";
        color: #ffd700;
    }
</style>

<!-- 引用libs.js來加載其他資源 -->
<script src="../js/libs.js"></script>
<script>

</script>

<body>
    <div class="container">
        <a href="../html/index.html" class="close-btn">X</a>
        <div class="header">
            <h1>Education</h1>
        </div>
        <br>
        <h1>Soochow University</h1>
        <h5>Computer Science & Information Management</h5>
        <br>
        <p>修習計算機機論、JAVA程式設計、物件導向程式設計、PYTHON資料視覺化、資料結構、系統分析與設計、網際網路程式設計、作業系統</p>
        <br>
        <p style="color: #0d6efd">September 2017 - July 2023 &nbsp; &nbsp; September 2024 - June 2025</p>
        <p style="color: #0d6efd">Leave of absence in 2021 and 2022</p>
        <br>
        <br>
        <h2>The Affiliated Senior High School of National Taiwan Normal University</h2>
        <h5>General Education</h5>
        <br>
        <p style="color: #0d6efd">September 2013 - June 2016</p>
    </div>
</body>

</html>