<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
</head>
<style>
    body {
        font-family: 'Courier New', Courier, monospace !important;
        background-color: #141414 !important;
        width: 100%;
        color: #fff !important;
        text-align: center !important;
    }

    .card-title,
    .card-text {
        color: black !important;
    }

    .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        background-color: #000;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid white;
    }

    .close-btn:hover {
        background-color: #444;
    }

    .header {
        margin-top: 15px;
        text-align: center;
    }

    .header h1::after {
        content: ".";
        color: #ffd700;
    }

    .social-icons {
        text-align: center;
    }

    .social-icons a {
        color: black;
        margin: 15px;
        font-size: 30px;
        transition: color 0.3s ease;
    }

    .social-icons a:hover {
        color: #ffd700;
    }
</style>

<!-- 引用libs.js來加載其他資源 -->
<script src="../js/libs.js"></script>
<script>

</script>

<body>
    <div class="container">
        <a href="../index.html" class="close-btn">X</a>
        <div class="header">
            <h1>Experience</h1>
        </div>
        <br>
        <br>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="../image/workExperience.jpeg" class="card-img-top" alt="work experience">
                    <div class="card-body">
                        <h5 class="card-title">工作經驗 </h5>
                        <p class="card-text">
                            <span>空中美語課輔老師</span><br>
                            <span>DrinkStore水雲朵飲料調製員</span><br>
                            <span>天仁茗茶飲料調製員</span><br>
                            <span>富士大飯店餐聽服務生</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="../image/eeit175.jpg   " class="card-img-top" alt="work experience">
                    <div class="card-body">
                        <h5 class="card-title">培訓經驗 </h5>
                        <p class="card-text">
                            <span>資策會EEIT175 JAVA就業養成班</span><br>
                            <span>專題:Mingle打工換宿平台</span><br>
                        <div class="social-icons">
                            <a href="https://github.com/gitInterface/proj-mingle"><i class="fab fa-github"></i></a>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="../image/itsa.jpg" class="card-img-top" alt="work experience">
                    <div class="card-body">
                        <h5 class="card-title">競賽經驗 </h5>
                        <p class="card-text">大一下參加ITSA程式小組競賽</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="../image/tabletennis.jpg" class="card-img-top" alt="work experience">
                    <div class="card-body">
                        <h5 class="card-title">桌球社大專盃</h5>
                        <p class="card-text">擔任總務股長，參加三屆大專盃校際比賽，打男單及混雙 </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="../image/playground.jpg" class="card-img-top" alt="work experience">
                    <div class="card-body">
                        <h5 class="card-title">校園運動會 </h5>
                        <p class="card-text">在東吳全校運動會中五人制大隊接力取得第一名成績</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="../image/playgo.jpg" class="card-img-top" alt="work experience">
                    <div class="card-body">
                        <h5 class="card-title">圍棋初段 </h5>
                        <p class="card-text">就讀師大附中高二的時候，於校外參加圍棋甲組比賽，取得第一名成績，成功升上初段</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>
</body>

</html>