<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<style>
    body {
        font-family: 'Courier New', Courier, monospace !important;
        background-color: #141414 !important;
        height: 100vh;
        width: 100%;
        color: #fff !important;
        text-align: center !important;
    }

    .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        background-color: #000;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid white;
    }

    .close-btn:hover {
        background-color: #444;
    }

    .header-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        /* 可以根據需要調整這個高度 */
    }

    .header {
        position: relative;
        overflow: hidden;
        margin-top: 15px;
        text-align: center;
        display: inline-block;
    }

    .header h1 {
        position: relative;
        z-index: 2;
        opacity: 0;
        color: #fff;
        font-size: 2.5rem;
        animation: showText 1s forwards 1.5s ease-in-out;
    }

    .header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #ffd700;
        z-index: 1;
        transform: translateX(-100%);
        animation: slideIn 1.5s forwards ease-in-out;
    }

    @keyframes slideIn {
        0% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(100%);
        }
    }

    @keyframes showText {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }


    .header h1::after {
        content: ".";
        color: #ffd700;
    }

    .social-icons {
        text-align: center;
    }

    .social-icons a {
        color: #fff;
        margin: 15px;
        font-size: 50px;
        transition: color 0.3s ease;
    }

    .social-icons a:hover {
        color: #ffd700;
    }
</style>

<!-- 引用libs.js來加載其他資源 -->
<script src="../js/libs.js"></script>
<script>

</script>

<body>
    <div class="container">
        <a href="../index.html" class="close-btn">X</a>
        <div class="header-container">
            <div class="header">
                <h1>Skills</h1>
            </div>
        </div>
        <br>
        <br>
        <h2>Programming Languages & Tools</h2>
        <div class="social-icons">
            <a href="#"><i class="fab fa-java"></i></a>
            <a href="#"><i class="fab fa-python"></i></a>
            <a href="#"><i class="fab fa-html5"></i></a>
            <a href="#"><i class="fab fa-css3"></i></a>
            <a href="#"><i class="fab fa-js"></i></a>
            <a href="#"><i class="fab fa-bootstrap"></i></a>
            <a href="#"><img src="../icon/word.png" style="width: 50px; height: 50px;"></a>
            <a href="#"><img src="../icon/excel.png" style="width: 50px; height: 50px;"></a>
            <a href="#"><img src="../icon/powerpoint.png" style="width: 50px; height: 50px;"></a>
        </div>
    </div>
</body>

</html>